Calculator_F/Views/Main.xaml

<Window x:Class="Calculator_F.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Calculator_F.ViewModels" 
        xmlns:views="clr-namespace:Calculator_F.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Name="ThisWindow"
    Title="兽三计算器" Height="450" Width="800" WindowStartupLocation="CenterScreen" Opacity="0.9" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Icon="/Resources/icon.ico">
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!--主界面-->
        <Grid x:Name="mainUI" Grid.Column="0" Visibility="Visible">
            <Image x:Name="ShimaHai" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="322" Source="/Resources/ShimaHai.jpg"/>
            <Label x:Name="version" Content="兽三计算器 Beta Version 1.0" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>

        <!--菜单相关内容-->
        <WrapPanel x:Name="menuUI" HorizontalAlignment="Left" Height="450" Grid.Column="1" VerticalAlignment="Center" Width="150">
            <Button x:Name="minimizeBtn" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" FontWeight="Bold" FontSize="20" BorderThickness="0,0,0,0" Content="最小化" Command="{Binding Minimize}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Chocolate"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="exitBtn" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" FontWeight="Bold" FontSize="20" BorderThickness="0,0,0,0" Content="退出" Command="{Binding ShutDown}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="RosyBrown"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button x:Name="dmgBtn" Content="伤害计算" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="150" FontWeight="Bold" FontSize="28" BorderThickness="0,0,0,0" Click="dmgBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CadetBlue"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ifBtn" Content="更多功能" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="150" FontWeight="Bold" FontSize="28" BorderThickness="0,0,0,0" Command="{Binding ShowMore}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Goldenrod"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        
        <!--伤害计算控件-->
        <views:DmgView x:Name="dmgUI" Grid.Column="0" Visibility="Collapsed"/>

    </Grid>
</Window>